{
    "Probabilidades": {
        "eliminar_package": 5,
        "duplicar_package": 55,
        "atrasar_package": 10
    },

    "Tempo": {
        "delay": 10
    },

    "Timeout": {
        "sender": 5
    }
}